There were no ambiguous puzzles for N = 2 and N = 3. 
The command used to find the ambiguous puzzles and its 
results for N = 4 are mentioned below: 

| ?- ambiguous(4, C, T1, T2).

C = counts([4,2,2,1],[1,2,2,4],[4,2,2,1],[1,2,2,4])
T1 = [[1,2,3,4],[2,1,4,3],[3,4,1,2],[4,3,2,1]]
T2 = [[1,2,3,4],[2,4,1,3],[3,1,4,2],[4,3,2,1]] ? ;

C = counts([4,2,2,1],[1,2,2,4],[4,2,2,1],[1,2,2,4])
T1 = [[1,2,3,4],[2,4,1,3],[3,1,4,2],[4,3,2,1]]
T2 = [[1,2,3,4],[2,1,4,3],[3,4,1,2],[4,3,2,1]] ? ;

C = counts([3,2,2,1],[1,2,2,3],[4,2,2,1],[1,2,2,4])
T1 = [[1,2,3,4],[3,1,4,2],[2,4,1,3],[4,3,2,1]]
T2 = [[1,2,3,4],[3,4,1,2],[2,1,4,3],[4,3,2,1]] ? 

(24 ms) yes

There were more puzzles for N = 4 but I have only 
mentioned 3 of them. Here is a snippet for N = 5:

| ?- ambiguous(5, C, T1, T2).

C = counts([4,2,3,2,1],[1,3,2,3,2],[5,3,2,3,1],[1,2,3,2,2])
T1 = [[1,2,3,4,5],[2,1,4,5,3],[4,5,2,3,1],[3,4,5,1,2],[5,3,1,2,4]]
T2 = [[1,2,3,4,5],[3,1,4,5,2],[4,5,2,3,1],[2,4,5,1,3],[5,3,1,2,4]] ? 

(8085 ms) yes